<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB7695"
    android:gravity="center"
    tools:context=".Splash_Screen">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="187dp"
        android:layout_height="215dp"
        android:src="@drawable/_00w" />
</LinearLayout>