<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="6"
    android:background="#3F51B5"
    android:backgroundTint="#3F51B5">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/calendar"
        android:layout_width="399dp"
        android:layout_height="416dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:columnCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:rowCount="5">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="21"
            app:layout_column="6"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="12"
            app:layout_column="4"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="8"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="9"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="10"
            app:layout_column="2"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="11"
            app:layout_column="3"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="1"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="28"
            app:layout_column="6"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="13"
            app:layout_column="5"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="14"
            app:layout_column="6"
            app:layout_row="1" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="15"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="22"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="29"
            app:layout_column="0"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="16"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="23"
            app:layout_column="1"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="30"
            app:layout_column="1"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="17"
            app:layout_column="2"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="24"
            app:layout_column="2"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="31"
            app:layout_column="2"
            app:layout_row="4" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="18"
            app:layout_column="3"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="25"
            app:layout_column="3"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="26"
            app:layout_column="4"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="19"
            app:layout_column="4"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="20"
            app:layout_column="5"
            app:layout_row="2" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="27"
            app:layout_column="5"
            app:layout_row="3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="57dp"
            android:layout_height="68dp"
            android:text="2"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="3"
            app:layout_column="2"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="7"
            app:layout_column="6"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="57dp"
            android:layout_height="69dp"
            android:text="4"
            app:layout_column="3"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="57dp"
            android:layout_height="68dp"
            android:text="5"
            app:layout_column="4"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="57dp"
            android:layout_height="68dp"
            android:text="6"
            app:layout_column="5"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>